#
# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#

##############################################################################
# Global                                                                     #
#----------------------------------------------------------------------------#
# Global settings for the daemon.                                            #
##############################################################################

#Hostname    "localhost"
#FQDNLookup   true
#BaseDir     "${prefix}/var/lib/collectd"
#PIDFile     "${prefix}/var/run/collectd.pid"
#PluginDir   "${exec_prefix}/lib/collectd"
#TypesDB     "/opt/collectd/share/collectd/types.db"

CollectInternalStats true

LoadPlugin syslog
LoadPlugin cpu
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin tcpconns
LoadPlugin write_graphite

<Plugin tcpconns>
	ListeningPorts false
	AllPortsSummary false
	LocalPort "22"
	LocalPort "80"
	LocalPort "443"
</Plugin>

<Plugin network>
    <Listen "0.0.0.0">
        SecurityLevel "Encrypt"
        AuthFile "/opt/collectd/auth_file"
    </Listen>
</Plugin>

<Plugin write_graphite>
  <Node "graphite.markdownsite.com">
    Host "127.0.0.1"
    Port "2003"
    Protocol "tcp"
    ReconnectInterval 0
    LogSendErrors true
    StoreRates true
    EscapeCharacter "_"
    SeparateInstances true
  </Node>
</Plugin>
