server {
    server_name graphite.markdownsite.com;
    listen 80;

    auth_basic           "Graphite Login";
    auth_basic_user_file /etc/nginx/auth.basic;

    location /static/ {
        alias /opt/graphite/webapp/content/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass localhost:8080;
    }
}
